{
  "name": "react-object-validation",
  "version": "1.0.1",
  "description": "react-object-validation",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "validation",
    "form validation",
    "object",
    "react",
    "react validation",
    "object validation"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "test": "nyc mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonmulia/react-object-validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonmulia/react-object-validation/issues"
  },
  "homepage": "https://github.com/ramonmulia/react-object-validation#readme",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "uglify-js": "^3.4.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "webpack": "^4.12.0",
    "webpack-command": "^0.2.1"
  }
}
